.{
    .name = .merkle_tree_zig,
    .version = "0.1.0",
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .zabi = .{
            .url = "git+https://github.com/Raiden1411/zabi.git#8818035621c6e9fc199077743ea522c12f64bff9",
            .hash = "zabi-0.18.0-UB4phqU_RQBaTG-eW2kqZT_SaweULszLJ3F803QcZWNw",
        },
    },
    .paths = .{
        "src",
        "examples",
        "benchmark",
        "build.zig",
        "build.zig.zon",
        "README.md",
    },
    .fingerprint = 0xd5f97f3240803d09,
}
